<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        min-height: 100vh;
        display: grid;
        place-content: center;

        /* width: 1440px; */
      }

      .card {
        margin: 100px auto;
        padding: 15px;
        width: 318px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        color: #000000;
        font-size: 20px;
        text-align: center;
        font-weight: 700;
        line-height: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        transition: 0.3s;
      }

      .card h4 {
        font-family: "Outfit", sans-serif;
        color: #000000;
        text-align: center;
        font-weight: 700;
        margin: 0 auto;
        padding: 20px 10px;
        width: 90%;
        line-height: 1.2;
      }

      .card img {
        display: block;
        margin: auto;
        width: 288px;
        border-radius: 10px;
      }

      .card p {
        font-family: "Outfit", sans-serif;
        margin: 0 auto;
        padding: 0 10px 30px;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
        font-weight: 400;
        width: 92%;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="images/image-qr-code.png" class="" alt />
        <h4>Improve your front-end skills by building projects.</h4>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Siji</a>.
    </footer>
  </body>
</html>
